# LaytonTemple

./: LaytonTemple.sln
LaytonTemple/: Datetime.sqlite  LaytonTemple.csproj  Program.cs  Startup.cs  appsettings.json
LaytonTemple/Controllers/: HomeController.cs
LaytonTemple/Infrastructure/: SessionExtensions.cs
LaytonTemple/Migrations/: 20220323202750_Initial.Designer.cs  20220323202750_Initial.cs  DatetimeDBcontextModelSnapshot.cs
LaytonTemple/Models/: DatetimeDBcontext.cs  ErrorViewModel.cs  SessionTimeslots.cs  Times.cs  Timeslots.cs  TourGroup.cs
LaytonTemple/Pages/: Form.cshtml  Form.cshtml.cs  TimeCalendar.cshtml  TimeCalendar.cshtml.cs  _TimeLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
LaytonTemple/Properties/: launchSettings.json
LaytonTemple/Views/: _ViewImports.cshtml
LaytonTemple/Views/Home/: Delete.cshtml  Index.cshtml  MakeReservation.cshtml  Reservations.cshtml  TimeList.cshtml
LaytonTemple/Views/Shared/: _Layout.cshtml
